API_ID=24681978
API_HASH=418a7200fa92c9a67e38f322728ade21

CHANNEL_ONE = ThuanCapital
CHANNEL_TWO = airdrop_hiddengems
CHANNEL_THREE = airdrop_hiddengems

REF_LINK=
AUTO_UPGRADE_PAINT_REWARD=
AUTO_UPGRADE_RECHARGE_SPEED=
AUTO_UPGRADE_RECHARGE_ENERGY=
AUTO_TASK=True

USE_PROXY_FROM_FILE=